# Website

This is the code used to build/run my website. Currently not deployed anywhere because I am not really interested in developing websites.

However it is housing a few articles/presentation I've written.
